//script Este programa cuenta del 10 a 1 donde suma los números pares y números impares

x=10
res=0
par=0
impar=0

while [ $x -ne 0 ]
do

echo $x

if [ $(($x%2)) -eq 0 ]
then

par=$(($par+$x))
else
impar=$(($impar+$x))

fi

x=`expr $x - 1`

done
echo $par es Total De Pares
echo $impar es Total De Impares



/////////////////////////////////////////////////////////////////
//EJERCICIO 2
// Ingresa Dos numeros y luego los suma,resta,multiplica y divide y los muestra en una tabla

op=0
num1=0
num2=0
suma=0
res=0
div=0
mul=0

col=4

clear
while [ $op -eq 0  ]
do

tput cup 3 2
echo "Numero1"
tput cup $col 5
read num11

tput cup 3 11
echo "Numero2"
tput cup $col 13
read num22


suma=`expr $num11+$num22`
tput cup 3 20
echo "Suma"
tput cup $col 21
echo $(($suma))

res=`expr $num11-$num22`
tput cup 3 26
echo "Resta"
tput cup $col 28
echo $(($res))

mul=`expr $num11*$num22`
tput cup 3 33
echo "Multip"
tput cup $col 35
echo $(($mul))


tput cup 6 44
if [ $num22 -ne 0 ]
then

div=`expr $num11/$num22`
tput cup 3 42
echo "Division"

tput cup $col 45
echo $(($div))
else
tput cup 3 43
echo "Division"
tput cup $col 45
echo ERROR

fi


tput cup 13 59
echo Salir Del Programa Si-1 No-0?
tput cup 15 59
read -p " INGRESA OPCION A ELEGIR:  " op

col=$(($col+1))

done

